# Default values for tce-all-in-one.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: nobody
  tag: main

validator:
  target: nobody
  replicas: 1

env:
  TOPOS_NETWORK_SPAMMER_BATCH_INTERVAL: "1000"
  TOPOS_NETWORK_SPAMMER_NUMBER_OF_SUBNETS: "1"
  TOPOS_NETWORK_SPAMMER_CERT_PER_BATCH:
  TOPOS_NETWORK_SPAMMER_NUMBER_OF_BATCHES:
  TOPOS_RUN_ID:
  TOPOS_RUN_NUMBER:
