# Default values for cert-manager-issuer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

region: us-east-1
hostedZoneID: none
dnsZones: nowhere.com

acme:
  email: nobody@nowhere.com
